<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="page">
    <div class="page-audio">
        <h2 class="page-audio_title">Star Wars main theme</h2>
        <audio controls class="audio">
            <source src="star-wars-music.ogg" type="audio/ogg">
            <source src="star-wars-music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="backout"></div>
    <div class="wrapper">
        <div class="scroll-container">
            <div class="header">
                <p>EPISODE 0</p>
                <h1 class="header-title">ATTACK OF THE FRONTEND</h1>
            </div>
            <p class="content-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</body>
</html>