<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <table class="table">
                <thead class="table-header">
                    <tr>
                        <th class="table_caption">
                            <span class="caption--smaller">Choose your</span> <br> pricing plan
                        </th>
                        <th class="service">
                            <img src="assets/storage.png" alt="Storage"> <br>
                            storage
                        </th>
                        <th class="service">
                            <img src="assets/bandwidth.png" alt="Bandwidth"> <br>
                            bandwidth
                        </th>
                        <th class="service">
                            <img src="assets/email.png" alt="Email"> <br>
                            email
                        </th>
                        <th class="service">
                            <img src="assets/storage.png" alt="Support"> <br>
                            support
                        </th>
                        <th class="service">
                            <img src="assets/products.png" alt="Products"> <br>
                            products
                        </th>
                        <th class="service">
                            <img src="assets/users.png" alt="Users"> <br>
                            users
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td class="price price_standard">
                            <h3 class="price-desc_title">standard</h3>
                            <p class="price-desc_text">17<sup><span class="price-desc_text--medium">.99</span></sup> <span class="price-desc_text--small">per Month</span></p>
                            <button class="price-btn">buy now</button>
                        </td>
                        <td class="service-item">500GB <br> storage</td>
                        <td class="service-item">limited <br> bandwidth</td>
                        <td class="service-item">25 <br> emails</td>
                        <td class="service-item">24/7 <br> support</td>
                        <td class="service-item">20 <br> products</td>
                        <td class="service-item">1 <br> user</td>
                    </tr>
                    <tr class="table-row">
                        <td class="price price_ultimate">
                            <h3 class="price-desc_title">ultimate</h3>
                            <p class="price-desc_text">37<sup><span class="price-desc_text--medium">.99</span></sup> <span class="price-desc_text--small">per Month</span></p>
                            <button class="price-btn">buy now</button>
                        </td>
                        <td class="service-item">1000gb <br> storage</td>
                        <td class="service-item">limited <br> bandwidth</td>
                        <td class="service-item">45 <br> emails</td>
                        <td class="service-item">24/7 <br> support</td>
                        <td class="service-item">30 <br> products</td>
                        <td class="service-item">10 <br> user</td>
                    </tr>
                    <tr>
                        <td class="price price_premium">
                            <h3 class="price-desc_title">premium</h3>
                            <p class="price-desc_text">97<sup><span class="price-desc_text--medium">.99</span></sup> <span class="price-desc_text--small">per Month</span></p>
                            <button class="price-btn">buy now</button>
                        </td>
                        <td class="service-item">2000GB <br> storage</td>
                        <td class="service-item">unlimited <br> bandwidth</td>
                        <td class="service-item">65 <br> emails</td>
                        <td class="service-item">24/7 <br> support</td>
                        <td class="service-item">60 <br> products</td>
                        <td class="service-item">15 <br> user</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>