<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header-logo">
                <a href="#" class="header-logo_link"><span class="header-logo_link--dark">Ra</span>mda.js</a>
            </h1>
            <nav class="header-navbar">
                <ul class="header-navbar-list">
                    <li class="header-navbar-list_item"><a href="#" class="header-navbar-list_item-link">Functional Programming</a></li>
                    <li class="header-navbar-list_item"><a href="#" class="header-navbar-list_item-link">Ramda</a></li>
                    <li class="header-navbar-list_item"><a href="#" class="header-navbar-list_item-link">Fantasy Land Spec</a></li>
                    <li class="header-navbar-list_item"><a href="#" class="header-navbar-list_item-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <aside class="main-content_aside">
                <nav class="main-content_aside-nav">
                    <ul class="main-content_aside-nav_list">
                        <li><a href="#" class="main-content_aside-nav_list-item_link">Ramda</a></li>
                        <li><a href="#" class="main-content_aside-nav_list-item_link">Why Ramda?</a></li>
                        <li><a href="#" class="main-content_aside-nav_list-item_link">What's Different?</a></li>
                        <li><a href="#" class="main-content_aside-nav_list-item_link">Introductions</a></li>
                        <li><a href="#" class="main-content_aside-nav_list-item_link">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="main-content_description">
                <div class="main-content_description_box">
                    <img src="assets/ramda.png" alt="Ramda.js" title="Ramda.js" class="main-content_description_box-img">
                </div>
                <div class="main-content_description_text">
                    <p class="main-content_description_text-info">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                    <p class="main-content_description_text-info text-info--indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-navbar">
                <ul class="footer-navbar-list">
                    <li><a href="" class="footer-navbar-list_item-link">Ramda</a></li>
                    <li><a href="" class="footer-navbar-list_item-link">Why Ramda?</a></li>
                    <li><a href="" class="footer-navbar-list_item-link">What's Different?</a></li>
                    <li><a href="" class="footer-navbar-list_item-link">Introductions</a></li>
                    <li><a href="" class="footer-navbar-list_item-link">Philosophy</a></li>
                </ul>
            </nav>
            <div class="footer-copyright">
                <span class="footer-copyright_text">Copyright © 2018</span>
            </div>
        </footer>
    </div>
</body>
</html>