<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1</title>
</head>
<body>
    <h1>HW1</h1>
    <script src="index-1.js"></script>
<!--    <script src="index-2.js"></script>-->
<!--    <script src="index-3.js"></script>-->
<!--    <script src="index-4.js"></script>-->
<!--    <script src="index-5.js"></script>-->
<!--    <script src="index-6.js"></script>-->
<!--    <script src="index-7.js"></script>-->
</body>
</html>