<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=1"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="price-text">Enter price:</span>
    <input type="text" class="price">
    <script src="index.js"></script>
</body>
</html>