<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .resume {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .terminate {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .control {
            padding-top: 25px;
        }

        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" hidden/>
        <img src="./img/3.jpg" alt="image of game" class="image-to-show" hidden/>
        <img src="./img/4.png" alt="image of game" class="image-to-show" hidden/>
    </div>
    <div class="control">
        <button class="btn resume">Resume showing</button>
        <button class="btn terminate">Terminate</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
