<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style/reset.css"/>
    <link rel="stylesheet" href="style/index.css"/>
    <script src="https://kit.fontawesome.com/28c6b649c6.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class="nav">
        <div>
            <div class="nav_logo-icon">
                <a href="#">
                    <img src="assets/header-logo.svg" alt="Architect" />
                </a>
            </div>
            <div class="nav_logo-content">
                <a href="#">
                    <h2 class="nav_logo-content_title">Architect</h2>
                </a>
            </div>
        </div>
        <div>
            <ul class="nav_list">
                <li><a href="#" class="nav_list-link">Home</a></li>
                <li><a href="#popularPost" class="nav_list-link">Popular clients</a></li>
                <li><a href="#topRated" class="nav_list-link">Top rated</a></li>
                <li><a href="#hotNews" class="nav_list-link">Hot news</a></li>
            </ul>
        </div>
        <div class="nav_search">
            <a href="#">
                <img src="assets/search.png" alt="" class="nav_search-icon" />
            </a>
        </div>
    </nav>
</header>
<main>
    <section class="latest-news">
        <h3 class="latest-news_title">The latest news on design & architecture</h3>
        <div class="latest-news_holder">
            <button class="latest-news_subscribe-btn">Subscribe Now</button>
            <button class="latest-news_best-btn">Best Articles</button>
        </div>
    </section>
    <section class="toggle">
        <a href="#" class="toggle-btn">Hide/show</a>
    </section>
    <section class="gallery">
        <div class="wrapper">
            <div class="gallery_header">
                <h3 class="gallery_header-title">Most popular posts</h3>
                <a href="#" class="scroll-up"><i class="fas fa-arrow-up"></i></a>
            </div>
            <div class="gallery_box">
                <div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/vanglo-house.png" alt="Vanglo House By LWPAC in Canada" />
                                <figcaption class="gallery_box-item_caption">Vanglo House By LWPAC in Canada</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/royal-blossom.png" alt="Royal Blossom Hotel & Spa in USA" />
                                <figcaption class="gallery_box-item_caption">Royal Blossom Hotel & Spa in USA</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/sunrise-expanse.png" alt="Sunrise Expanse Hotel in USA" />
                                <figcaption class="gallery_box-item_caption">Sunrise Expanse Hotel in USA</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/sunset-shack.png" alt="Sunset Shack Hotel in Spain" />
                                <figcaption class="gallery_box-item_caption">Sunset Shack Hotel in Spain</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/stargaze-resort.png" alt="Stargaze Resort & Spa in USA" />
                                <figcaption class="gallery_box-item_caption">Stargaze Resort & Spa in USA</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="gallery_box-item">
                        <a href="#">
                            <figure class="gallery_box-item_picture">
                                <img src="assets/popular-posts/grorious-expanse.png" alt="Glorious Expanse Hotel in France" />
                                <figcaption class="gallery_box-item_caption">Glorious Expanse Hotel in France</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="popular-clients">
        <div class="popular-clients_container">
            <div class="popular-clients_header">
                <h3 class="popular-clients_header-title" id="popularPost">Our most popular clients</h3>
            </div>
            <div class="popular-clients-divider"></div>
            <div class="popular-clients_list">
                <div>
                    <a href="#"><img src="assets/popular-clients/national-post.png" alt="" /></a>
                </div>
                <div>
                    <a href="#"><img src="assets/popular-clients/dryme.png" alt="" /></a>
                </div>
                <div>
                    <a href="#"><img src="assets/popular-clients/house-home.png" alt="" /></a>
                </div>
                <div>
                    <a href="#"><img src="assets/popular-clients/journy.png" alt="" /></a>
                </div>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <div class="top-rated_header">
            <h3 class="top-rated_header-title" id="topRated">Top rated</h3>
        </div>
        <div class="top-rated_gallery">
            <div><img src="assets/top-rated/top-rated-1.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-2.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-2.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-3.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-4.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-5.png" alt="" class="top-rated_gallery-picture" /></div>
            <div><img src="assets/top-rated/top-rated-6.png" alt="" class="top-rated_gallery-picture" /></div>
        </div>
    </section>
    <section class="hot-news">
        <div class="hot-news_header">
            <h3 class="hot-news_header-title" id="hotNews">hot news</h3>
        </div>
        <div class="hot-news_container">
            <div class="hot-news_item-1">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/prophecy-hotel.png" alt="Prophecy Hotel & Spa in Emirate" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content">
                    <h6 class="hot-news_content-title">Prophecy Hotel & Spa in Emirate</h6>
                    <p class="hot-news_content-desc">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news_item-2">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/nebula-hotel.png" alt="Nebula Hotel in Spain" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_content-header">
                    <h6 class="hot-news_content-title">Nebula Hotel in Spain</h6>
                </div>
            </div>
            <div class="hot-news_item-3">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/western-pyramid.png" alt="Western Pyramid Resort in Egypt" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content--large">
                    <h6 class="hot-news_content-title">Western Pyramid Resort in Egypt</h6>
                    <p class="hot-news_content-desc--large">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news_item-4">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/grand-meadows.png" alt="Grand Meadows Resort in Maldives" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content--large">
                    <h6 class="hot-news_content-title">Grand Meadows Resort in Maldives</h6>
                    <p class="hot-news_content-desc--large">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news_item-5">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/wanderlust-resort.png" alt="Wanderlust Resort in Tenerife" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content--large">
                    <h6 class="hot-news_content-title">Wanderlust Resort in Tenerife</h6>
                    <p class="hot-news_content-desc--large">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news_item-6">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/twin-sanctuary.png" alt="Twin Sanctuary Hotel in Great Britain" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content--large">
                    <h6 class="hot-news_content-title">Twin Sanctuary Hotel in Great Britain</h6>
                    <p class="hot-news_content-desc--large">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news_item-7">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/prism-hotel.png" alt="Prism Hotel in Ireland" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_content-header"><h6 class="hot-news_content-title">Prism Hotel in Ireland</h6></div>
            </div>
            <div class="hot-news_item-8">
                <div>
                    <a href="#">
                        <img src="assets/hot-news/kings-shroud.png" alt="King's Shroud Resort in Spain" class="hot-news_content-picture" />
                    </a>
                </div>
                <div class="hot-news_item-content">
                    <h6 class="hot-news_content-title">King's Shroud Resort in Spain</h6>
                    <p class="hot-news_content-desc">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-content">
        <div>
            <p class="footer-content_copyright-text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div>
            <a href="#"><img src="assets/footer-logo.png" alt="Lioit" /></a>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
