<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CompanyName</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="header-nav">
                <a href="#">
                    <h1 class="nav-logo">Company<span class="nav-logo--large">Name</span></h1>
                </a>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-menu_link">What</a></li >
                    <li><a href="#" class="nav-menu_link">Companies</a></li>
                    <li><a href="#" class="nav-menu_link">Meet</a></li>
                    <li><a href="#" class="nav-menu_link">Testimonials</a></li>
                    <li><a href="#" class="nav-menu_link">Why</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">
            <h2 class="header-content_title">We create Responsive, <br> Parallax And Wordpress Themes</h2>
        </div>
    </header>
    <main class="main">
        <section class="main-about">
            <h1 class="content-title">WHAT?</h1>
            <p class="content-subtitle">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>